{{ define "index"}}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Hangman Web</title>
</head>
<body>
    <h1>{{ .Title }}</h1>
    <p>{{ .Content }}</p> <br>
    <form action="/" method="post">
        <input type="text" name="letter" maxlength="1">
        <input type="submit" value="valider">
    </form>
</body>
</html>
{{ end }}