{{ define "error404"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Error 404</title>
</head>
<body>
    <img src="./picture/erreur404.png" alt="ERROR 404" width="100%" text-align="center" margin="auto">
    <br>
    <form action ="/" method="post">
        <input type="submit" value="Retour à la page d'acceuil">
    </form>
</body>
</html>
{{ end }}