{{ define "index"}}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Hangman Web</title>
</head>
<body>
    <div style="text-align:center"> 
    <h1><font face="Verdana">{{ .Title }}</font></h1>
    </div>
    <p>
    <br>
    <div style="margin-top:100px; margin-right:200px" ><img src="https://i.goopics.net/v3q1gv.jpg" alt="Flowers in Chania" width="13%" align="right" margin-right="50px"> </div>
    </p> <br>
    <form action="/" method="post">
        <label for="fer">inser a Letter</label>
        <br>
        <input type="text" name="letter" placeholder="Letter" maxlength="1">
        <input type="submit" value="valider">
    </form>
    <br> 
    <h1>{{ .Letter }}</h1>
    
</body>
</html>
{{ end }}