{{ define "index"}}
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/style.css">
        <title>Hangman Web</title>
    </head>
    <body>
        <div style="text-align:center"> 
        <h1><font face="Verdana">{{ .Title }}</font></h1>
        </div>
        <p>
            <br>
            <div style="margin-top:100px; margin-right:200px" >
                <img src={{ .URLpendu }} alt="PENDU" width="38%" align="right" margin-right="10px">
            </div>
        </p> 
            <form action="/" method="post">
                <label for="fer">insert a Letter</label>
                <br>
                <input type="text" name="letter" placeholder="Letter" maxlength="1">
                <input type="submit" value="valider">
            </form>
            <br>
            <form method="post">
                <input type="submit" name="restart" value="Restart">
            </form>
        <p>Nombre de vie :{{ .NumberOfAttemps}}</p>
        <br> 
        <p>Mot recherché : {{ .SearchWord}}</p>
        <br>
        <p width="10%" align="right" style="margin-top:300px; margin-right:200px"><font face="Verdana">Les lettres que vous avez déjà utilisé sont : {{ .Letter }}</font></p>
    </body>
    </html>
{{ end }}