{{ define "index" }}
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/style.css">
        <title>Hangman Web</title>
    </head>
     <body>
         <div style="text-align:center">
              <br>
             <h1>Hangman-Web</h1>
         </div>
            <p>
               <br>
              <div style="margin-top:100px; margin-right:200px" >
                {{ if (eq .WordFind true)}}
                <img src = "./picture/You_win.png" alt="Victoire" width="38%" align="right" margin-right="10px">
                {{ else }}
                   <img src={{ .URLpendu }} alt="PENDU" width="38%" align="right" margin-right="10px">
                   {{ end }}
              </div>

          </p> 
         {{if and (eq .WordFind false ) (gt .NumberOfAttemps 0) }}
             <form action="/" method="post">
                   <label for="fer">Insert a letter</label>
                    <br>
                    <input type="text" name="letter" placeholder="Insère ta lettre ici " maxlength="1" autofocus>
                    <input type="submit" value="valider">
                </form>
                <p>Mot à recherché : {{ .SearchWord}}</p>
               <p>Nombre de vie :{{ .NumberOfAttemps}}</p>
          {{ end }}
        {{ if (eq .LetterGoodFormat false)}}
          <p>Veuillez rentrer un caractère valide</p>
        {{ end }}
             <form method="post">
                 <input type="submit" name="restart" value="Restart">
             </form>
         {{if (eq .WordFind true) }}
            <p>Gagné</p>
            <br>
            <p>Le mot cherché était bien: {{ .Word}}</p>
            <br>
            <p>Mettre une image de victoire</p>      
            {{ end }} 
            <br> 
         {{if (eq .NumberOfAttemps 0)}}
            <p>Le mot recherché était: {{ .Word }}</p>
            {{ end }}
            <p width="10%" align="right" style="margin-top:300px; margin-right:200px">Les lettres que vous avez déjà utilisé sont : {{ .Tabletter }}</p>
     </body>
     </html>
{{ end }}
